<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.0053"
    android:viewportHeight="512">
  <path
      android:pathData="m298.668,277.336c-35.285,0 -64,-28.715 -64,-64 0,-35.285 28.715,-64 64,-64h42.664v-85.332c0,-35.285 -28.715,-64 -64,-64h-229.332c-7.02,0 -13.59,3.453 -17.578,9.234 -3.969,5.781 -4.863,13.145 -2.348,19.691l154.668,405.336c3.137,8.277 11.07,13.738 19.926,13.738h74.664c35.285,0 64,-28.715 64,-64v-106.668zM298.668,277.336"
      android:fillColor="#2196f3"/>
  <path
      android:pathData="m397.164,318.383c-7.957,-3.309 -13.164,-11.094 -13.164,-19.715v-64h-85.332c-11.777,0 -21.336,-9.555 -21.336,-21.332 0,-11.777 9.559,-21.332 21.336,-21.332h85.332v-64c0,-8.621 5.207,-16.406 13.164,-19.715 7.977,-3.305 17.152,-1.469 23.25,4.633l85.336,85.332c8.34,8.34 8.34,21.824 0,30.164l-85.336,85.336c-6.098,6.098 -15.273,7.934 -23.25,4.629zM397.164,318.383"
      android:fillColor="#607d8b"/>
  <path
      android:pathData="m184.449,44.844 l-128.191,-42.73c-28.93,-8.895 -56.258,12.461 -56.258,40.555v384c0,18.242 11.605,34.52 28.887,40.492l128.168,42.73c4.715,1.449 9.047,2.113 13.613,2.113 23.531,0 42.664,-19.137 42.664,-42.668v-384c0,-18.238 -11.605,-34.516 -28.883,-40.492zM184.449,44.844"
      android:fillColor="#64b5f6"/>
</vector>
