<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="501"
    android:viewportHeight="501">
  <path
      android:pathData="m419,422.979c-16.167,-34.624 -50.923,-56.753 -89.135,-56.753h-300.865c-18.274,-34.038 -28.739,-72.893 -28.995,-114.17 -0.845,-135.953 107.961,-245.967 243.913,-246.554 76.475,-0.33 144.855,34.38 190.005,88.998v246.965c0,15.19 6.911,29.555 18.78,39.035 -9.654,15.393 -20.973,29.637 -33.703,42.479z"
      android:fillColor="#453d83"/>
  <path
      android:pathData="m199,94.5h234.924c35.028,42.373 56.076,96.729 56.076,156 0,47.757 -13.664,92.322 -37.296,130h-253.704c-11.046,0 -20,-8.954 -20,-20v-246c0,-11.046 8.954,-20 20,-20z"
      android:fillColor="#5f55af"/>
  <path
      android:pathData="m228,94.5h205.924c35.028,42.373 56.076,96.729 56.076,156 0,47.757 -13.664,92.322 -37.296,130h-224.704c-11.046,0 -20,-8.954 -20,-20v-246c0,-11.046 8.954,-20 20,-20z"
      android:fillColor="#8078bf"/>
  <path
      android:pathData="m58.483,409.366c-11.287,-13.238 -21.189,-27.693 -29.483,-43.141v-71.725c0,-11.046 8.954,-20 20,-20h24.396v129.394c0,7.875 -9.804,11.465 -14.913,5.472z"
      android:fillColor="#ff956a"/>
  <path
      android:pathData="m58,408.798v-114.298c0,-11.046 8.954,-20 20,-20h321c11.046,0 20,8.954 20,20v128.479c-44.395,44.784 -105.958,72.521 -174,72.521 -74.961,0 -142.059,-33.666 -187,-86.702z"
      android:fillColor="#ffad8c"/>
  <path
      android:pathData="m59.5,294.5h-30.5v-20c0,-11.046 8.954,-20 20,-20h10.5c11.046,0 20,8.954 20,20 0,11.046 -8.954,20 -20,20z"
      android:fillColor="#f76937"/>
  <path
      android:pathData="m224,294.5h-166v-20c0,-11.046 8.954,-20 20,-20h126c11.046,0 20,8.954 20,20z"
      android:fillColor="#ff956a"/>
  <path
      android:pathData="m59.375,274.5h-30.375v-40c0,-11.046 8.954,-20 20,-20h29c11.046,0 20,8.954 20,20v1.375c0,21.332 -17.293,38.625 -38.625,38.625z"
      android:fillColor="#d1462a"/>
  <path
      android:pathData="m201.333,274.5h-143.333v-40c0,-11.046 8.954,-20 20,-20h103.333c11.046,0 20,8.954 20,20z"
      android:fillColor="#f76937"/>
  <path
      android:pathData="m68,244.5c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10 4.477,-10 10,-10 10,4.477 10,10zM138,234.5c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM98,234.5c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10z"
      android:fillColor="#bc3f2a"/>
  <path
      android:pathData="m379,329.5v126.141c-24.061,15.749 -51.062,27.379 -80,33.889v-160.03c0,-2.761 2.239,-5 5,-5h70c2.762,0 5,2.239 5,5zM274,324.5h-180c-2.761,0 -5,2.239 -5,5v90c0,2.761 2.239,5 5,5h180c2.761,0 5,-2.239 5,-5v-90c0,-2.761 -2.238,-5 -5,-5zM164,444.5h-68.649c21.905,16.922 46.754,30.216 73.649,38.983v-33.983c0,-2.761 -2.238,-5 -5,-5zM274,444.5h-80c-2.761,0 -5,2.239 -5,5v39.571c17.985,4.205 36.733,6.429 56,6.429 11.537,0 22.888,-0.798 34,-2.34v-43.66c0,-2.761 -2.238,-5 -5,-5z"
      android:fillColor="#ff956a"/>
  <path
      android:pathData="m419,380.5h-220c-11.046,0 -20,-8.954 -20,-20v-146h220c11.046,0 20,8.954 20,20z"
      android:fillColor="#aba6d5"/>
  <path
      android:pathData="m419,234.5v146h-190c-11.046,0 -20,-8.954 -20,-20v-146h190c11.046,0 20,8.954 20,20z"
      android:fillColor="#c1bde0"/>
  <path
      android:pathData="m229,134.5c0,-5.523 4.477,-10 10,-10h110c5.523,0 10,4.477 10,10 0,5.523 -4.477,10 -10,10h-110c-5.523,0 -10,-4.477 -10,-10zM419,164.5h-180c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h180c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10z"
      android:fillColor="#aba6d5"/>
  <path
      android:pathData="m329,353.432c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10 4.477,-10 10,-10 10,4.477 10,10zM279,343.432c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM239,343.432c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM379,214.5c0,-5.523 -4.477,-10 -10,-10h-130c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h130c5.523,0 10,-4.477 10,-10zM329,254.5c0,-5.523 -4.477,-10 -10,-10h-80c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h80c5.523,0 10,-4.477 10,-10zM449,254.5c0,-5.523 -4.477,-10 -10,-10h-70c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h70c5.523,0 10,-4.477 10,-10zM459,214.5c0,-5.523 -4.477,-10 -10,-10h-40c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h40c5.523,0 10,-4.477 10,-10z"
      android:fillColor="#fff5f5"/>
  <path
      android:pathData="m391.5,334.5h-20.5c-11.046,0 -20,-8.954 -20,-20 0,-11.046 8.954,-20 20,-20h20.5c11.046,0 20,8.954 20,20 0,11.046 -8.954,20 -20,20z"
      android:fillColor="#d1462a"/>
  <path
      android:pathData="m481,334.5h-90c-11.046,0 -20,-8.954 -20,-20 0,-11.046 8.954,-20 20,-20h90c11.046,0 20,8.954 20,20 0,11.046 -8.954,20 -20,20z"
      android:fillColor="#f76937"/>
  <path
      android:pathData="m189,94.5c0,38.66 -31.34,70 -70,70s-70,-31.34 -70,-70 31.34,-70 70,-70 70,31.34 70,70z"
      android:fillColor="#f76937"/>
  <path
      android:pathData="m179.98,128.897c-12.015,21.255 -34.822,35.603 -60.98,35.603 -38.66,0 -70,-31.34 -70,-70 0,-26.158 14.348,-48.965 35.603,-60.98 -5.742,10.159 -9.02,21.895 -9.02,34.396 0,38.66 31.34,70 70,70 12.502,0.001 24.238,-3.277 34.397,-9.019z"
      android:fillColor="#d1462a"/>
  <path
      android:pathData="m146.071,101.571 l-36.213,36.213c-3.905,3.905 -10.237,3.905 -14.142,0s-3.905,-10.237 0,-14.142l29.142,-29.142 -29.142,-29.142c-3.905,-3.905 -3.905,-10.237 0,-14.142s10.237,-3.905 14.142,0l36.213,36.213c3.905,3.905 3.905,10.237 0,14.142z"
      android:fillColor="#fff5f5"/>
</vector>
